/*
    Global rules
*/
/* Variables */
:root {
    --mainBackgroundColor: #FAFAFA;
    --mainColor: #0095ff;
    --secondColor: #777;
    --thirdColor: #FFF;
    --forthColor: #EEE;
    --padding: 80px;
    --transition: .3s;
}
/* General props */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    background-color: var(--forthColor);
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--mainColor);
}
body {
    background-color: var(--mainBackgroundColor);
    font-family: 'Poppins', sans-serif;
    transition: var(--transition);
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
.container {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
}
.main-title {
    position: relative;
    color: var(--mainColor);
    text-align: center;
    font-weight: 500;
    width: fit-content;
    margin: auto;
    letter-spacing: -2px;
}
.main-title::before,
.main-title::after {
    position: absolute;
    content: "";
}
.main-title::before {
    background-color: var(--mainColor);
    width: 15px;
    height: 15px;
    bottom: -22px;
    left: 50%;
    border-radius: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.main-title::after {
    background-color: var(--forthColor);
    width: 100%;
    height: 3px;
    bottom: -16px;
    left: 0;
}
.bullet-move-left,
.bullet-move-right {
    position: absolute;
    background-color: #4E789F;
    width: 70px;
    height: 200px;
    border-radius: 50%;
}
.bullet-move-left {
    top: 0;
    right: -42px;
}
.bullet-move-right {
    bottom: 0;
    left: -42px;
}
.bullet-move-left span,
.bullet-move-right span {
    position: absolute;
    background-color: #FFF;
    width: 12px;
    height: 12px;
    top: 25px;
    border-radius: 50%;
}
.bullet-move-left span {
    left: 14px;
}
.bullet-move-right span {
    right: 14px;
}
.bullet-move-left span,
.bullet-move-right span {
    animation: bullet-move 3s ease-in-out infinite;
}
/* Responsive width */
/* Small */
@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start header */
header {
    position: sticky;
    background-color: var(--thirdColor);
    top: 0;
    box-shadow: 0px -5px 10px var(--mainBackgroundColor);
    z-index: 2;
}
header .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .main-header .logo h1 {
    color: var(--mainColor);
    font-size: 28px;
    margin: 0;
}
header .main-header .logo span {
    color: #4E789F;
}
header .main-header .menu {
    display: none;
}
@media(max-width: 767px) {
    header .main-header .menu {
        display: block;
        color: var(--mainColor);
        font-size: 24px;
        margin: 0 8px;
        cursor: pointer;
    }
}
header .main-header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}
@media(max-width: 767px) {
    header .main-header .navbar {
        display: none;
        background-color: var(--forthColor);
        flex-direction: column;
        position: absolute;
        padding: 6px 0;
        right: 0;
        top: 32px;
    }
    header .main-header .navbar.active {
        display: flex;
    }
}
header .main-header .navbar nav.links {
    flex: 1;
}
header .main-header .navbar nav.links ul {
    margin: 0;
}
@media(max-width: 767px) {
    header .main-header .navbar nav.links ul {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
}
header .main-header .navbar nav.links ul li {
    position: relative;
    display: inline-block;
    color: var(--secondColor);
    text-align: center;
    padding: 30px 0;
    width: 100px;
    transition: var(--transition);
}
header .main-header .navbar nav.links ul li::before {
    position: absolute;
    content: "";
    background-color: var(--mainColor);
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    transition: var(--transition);
}
header .main-header .navbar nav.links ul li:hover::before {
    width: 100%;
}
header .main-header .navbar nav.links ul li:hover {
    color: var(--mainColor);
}
header .main-header .setting-mode {
    position: relative;
    color: var(--mainColor);
    font-size: 24px;
    cursor: pointer;
}
header .main-header .setting-mode .show-mode {
    position: absolute;
    background-color: var(--thirdColor);
    width: 150px;
    height: 100px;
    transform: translateY(32px);
    left: -62px;
    border-radius: 10px;
    box-shadow: 2px 1px 5px var(--forthColor);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}
@media(max-width: 767px) {
    header .main-header .setting-mode .show-mode {
        right: 0;
        left: auto;
    }
}
header .main-header .setting-mode:hover .show-mode {
    transform: translateY(8px);
    visibility: visible;
    opacity: 1;
}
header .main-header .setting-mode .show-mode label {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
header .main-header .setting-mode .show-mode label input {
    -webkit-appearance: none;
    appearance: none;
}
header .main-header .setting-mode .show-mode label .mode {
    position: relative;
    background-color: var(--mainColor);
    color: var(--thirdColor);
    padding: 4px;
    border-radius: 16px;
    cursor: pointer;
}
header .main-header .setting-mode .show-mode label .mode .toggle {
    position: absolute;
    background-color: var(--thirdColor);
    width: 30px;
    height: 30px;
    top: 1px;
    border-radius: 50%;
    transform: translateX(4px);
    transition: var(--transition);
}
header .main-header .setting-mode .show-mode label input:checked + .mode .toggle {
    transform: translateX(52px);
}
header .main-header .setting-mode .show-mode label .mode i {
    padding: 0 8px;
}
header .main-header .setting-mode .show-mode label .mode i:first-of-type {
    color: yellow;
}
/* End header */

/* Start banner */
.banner {
    position: relative;
    text-align: center;
    padding-top: var(--padding);
    transform: translateY(100px);
    transition: .8s;
    opacity: .5;
}
.banner.active {
    opacity: 1;
    transform: translateY(0);
}
.banner .left,
.banner .right {
    position: absolute;
    color: var(--mainColor);
    font-size: 32px;
    top: 50%;
    cursor: pointer;
}
.banner .left {
    left: 20px;
}
.banner .right {
    right: 20px;
}
.banner .info:not(.info-1) {
    display: none;
}
.banner .info h3 {
    position: relative;
    color: var(--secondColor);
    font-weight: 300;
    width: fit-content;
    margin: 0 auto;
    padding: 20px 0 0;
}
.banner .info h1 {
    color: var(--mainColor);
    margin: 32px 0;
    letter-spacing: -2px;
}
.banner .info h3::before {
    position: absolute;
    content: "";
    background-color: var(--mainColor);
    width: 50px;
    height: 3px;
    bottom: -8px;
    left: 0;
}
.banner .info img {
    width: 400px;
    max-width: 100%;
    height: 300px;
    margin: 32px 0;
}
.bullets {
    display: flex;
    justify-content: center;
    align-items: center;
}
.bullets span {
    width: 15px;
    height: 15px;
    margin: 14px 4px;
    border-radius: 50%;
    border: 1px solid var(--mainColor);
    cursor: pointer;
    transition: var(--transition);
}
.bullets span.active {
    background-color: var(--mainColor);
    transform: scale(1.1);
}
/* End banner */

/* Start products */
.products {
    position: relative;
    background-color: var(--thirdColor);
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    overflow: hidden;
    transform: translateY(100px);
    transition: .8s;
    opacity: .5;
}
.products.active {
    opacity: 1;
    transform: translateY(0);
}
.products .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.products .cards .card {
    text-align: center;
    padding: 20px 15px;
    border-radius: 4px;
    box-shadow: 10px 10px 10px var(--forthColor);
    transform: rotate3d(-10, 45, -3, 30deg);
    cursor: default;
    transition: var(--transition);
}
.products .cards .card:hover {
    transform: translateY(-20px);
    box-shadow: 20px 20px 10px var(--forthColor);
}
.products .cards .card img {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
}
.products .cards .card h3 {
    position: relative;
    color: var(--mainColor);
    font-weight: 400;
    width: fit-content;
    margin: auto;
}
.products .cards .card h3::after {
    position: absolute;
    content: "";
    background-color: var(--forthColor);
    width: 50px;
    height: 2px;
    bottom: -5px;
    left: 0;
}
.products .cards .card p {
    color: var(--secondColor);
    font-size: 14px;
    line-height: 1.6;
}
.products .cards .card span {
    display: block;
    color: var(--mainColor);
    text-align: left;
}
/* End products */

/* Start gallery */
.galleries {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    opacity: .5;
    transform: translateY(100px);
    transition: .8s;
}
.galleries.active {
    opacity: 1;
    transform: translateY(0);
}
@media(min-width: 1200px) {
    .galleries .gallery {
        display: flex;
        justify-content: space-between;
    }
}
.galleries .gallery {
    text-align: center;
}
.galleries .gallery:first-of-type {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.galleries .gallery .gallery-info img.first {
    width: 500px;
    height: 600px;
    border-radius: 0 50px 50px 0;
}
.galleries .gallery .gallery-info img.second {
    width: 500px;
    height: 400px;
    border-radius: 10px;
}
.galleries .gallery .gallery-info img.third {
    width: 500px;
    border-radius: 0 50px 50px 
}
.galleries .gallery .gallery-info img.forth {
    width: 500px;
    height: 400px;
}
.galleries .gallery .gallery-info p {
    color: var(--mainColor);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}
.galleries .gallery .gallery-info .more {
    background-color: var(--thirdColor);
    width: 500px;
    border-left: 4px solid var(--mainColor);
    box-shadow: 5px 5px 10px var(--forthColor);
    cursor: default;
    transition: var(--transition);
}
.galleries .gallery .gallery-info img,
.galleries .gallery .gallery-info .more {
    max-width: 100%;
}
.galleries .gallery .gallery-info .more:hover {
    transform: translateY(-10px);
    box-shadow: 10px 10px 10px var(--forthColor);
}
.galleries .gallery .gallery-info .more h4 {
    color: var(--secondColor);
    text-align: center;
    font-size: 28px;
    margin: 0;
    padding: 20px 0;
}
.galleries .gallery .gallery-info .more h4 span {
    display: inline-block;
    color: var(--mainColor);
    transform: rotate(-3deg);
    letter-spacing: -2px
}
.galleries .gallery .gallery-info .more p {
    color: #777;
    text-align: left;
    font-size: 14px;
    margin: 0;
    padding: 0 0 30px 30px;
    line-height: 1.6;
}
/* End gallery */

/* Start about */
.about {
    position: relative;
    background-color: var(--thirdColor);
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    overflow: hidden;
    opacity: .5;
    transform: translateY(100px);
    transition: .8s;
}
.about.active {
    opacity: 1;
    transform: translateY(0);
}
.clear-fix {
    clear: both;
}
.about .content {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    perspective: 1000px;
}
.about .content .info {
    position: relative;
    width: 400px;
    height: 200px;
    transform-style: preserve-3d;
    transition: 1.6s;
}
@media(max-width: 991px) {
    .about .content .info {
        width: 100%;
        margin: 10px 0;
    }
}
.about .content .info:first-of-type {
    position: relative;
}
.about .content .info:hover {
    transform: rotateY(180deg);
}
.about .content .info > div {
    position: absolute;
    background-color: var(--mainColor);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: 5px 5px 10px var(--forthColor);
}
.about .content .info:last-of-type > div {
    background-color: var(--mainBackgroundColor);
}
.about .content .info:nth-child(3) {
    float: right;
}
.about .content .info .front-face {
    position: relative;
    backface-visibility: hidden;
    z-index: 2;
}
.about .content .info .front-face::after,
.about .content .info:last-of-type .front-face::after {
    position: absolute;
    content: "";
    background-color: #4E789F;
    width: 80px;
    height: 80px;
    bottom: 10px;
    border-radius: 50%;
}
.about .content .info .front-face::after {
    right: 10px;
}
.about .content .info:last-of-type .front-face::after {
    left: 10px;
}
.about .content .info .front-face h3 {
    position: relative;
    color: #FFF;
    text-align: center;
    font-size: 24px;
    width: fit-content;
    margin: auto;
    padding: 50px 0 0;
}
.about .content .info:last-of-type .front-face h3 {
    color: var(--mainColor);
}
.about .content .info .front-face h3::before {
    position: absolute;
    content: "";
    background-color: #FFF;
    bottom: -6px;
    left: 0;
    width: 50px;
    height: 3px;
}
.about .content .info .back-face {
    background-color: #4E789F;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    z-index: 1;
}
.about .content .info:last-of-type .back-face {
    background-color: var(--thirdColor);
    border-top: 3px solid var(--mainColor);
}
.about .content .info .back-face .user-info {
    display: flex;
    align-items: center;
}
.about .content .info .back-face .clients-info {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.about .content .info .back-face .user-info img,
.about .content .info .back-face .clients-info img {
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
}
.about .content .info .back-face .user-info span {
    color: #FFF;
}
.about .content .info .back-face p {
    color: #FFF;
    font-size: 14px;
    margin: 0;
    padding: 0 14px;
    line-height: 1.6;
}
.about .about-us {
    position: absolute;
    background-color: var(--mainColor);
    width: 5%;
    padding: 14px 4px;
    bottom: 0;
    right: 0;
    border-radius: 50px 0 0 50px;
    transition: 1s;
}
.about .about-us:hover {
    width: calc(100% - 50px);
    right: 0;
}
.about .about-us p {
    color: #FFF;
    height: 32px;
    margin: 0;
    padding: 9px;
}
/* End about */

/* Start footer */
footer {
    padding: 10px;
}
footer p {
    color: var(--mainColor);
    padding: 10px;
    text-align: center;
    font-weight: 400;
}
footer p span:last-of-type a{
    color: var(--mainColor);
    text-decoration: underline;
    font-weight: 600;
}
/* End footer */

/* Start animation */
@keyframes bullet-move {
    0%, 100% {
        transform: translateY(140px);
    }
    50% {
        transform: translateY(0);
    }
}
/* End animation */